<s!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="google" content="notranslate">
        <link rel="stylesheet" href="estilo.css">
        <title>Diego Facundo Pérez Nicolau.</title>
    </head>
    <body tag="letter" data-page-count="1">
        <section id="save">
            <section tag="sheet" data-page-number="1">
                <aside>
                    <section tag="contact">
                        <h6>Contacto</h6>
                        <ul>
                            <li>
                                <p><i tag="fa fa-map-marker-alt" title="Ubicacion"></i> Guatemala city, Guatemala</p>
                            </li>
                            <li>
                                <p><i tag="fa fa-phone" title="Telefono"></i> <a href="tel:4153234000">(+502) 55762186</a></p>
                            </li>
                            <li>
                                <p><i tag="fa fa-envelope" title="Email"></i> <a href="mailto:dfacundoperezn@gmail">dfacundoperezn@gmail</a></p>
                            </li>                            
                            <li>
                                <p><i tag="fab fa-github" title="GitHub"></i> <a href="https://github.com/DFacundoPerezN/">github.com/Tombarr</a></p>
                            </li>
                        </ul>
                    </section>
                    
                    <section tag="skills">
                        <h6>Tecnologia</h6>
                        <ul>
                            <li><span>Java</span></li>
                            <li><span>PYTHON</span></li>
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                        </ul>
                    </section>
                    <section tag="references">
                        <h6>Referencias</h6>
                        <address>
                            Luisa Nicolau Ozaeta<br>
                            Español<br>
                            (502) 553235
                        </address>
                        <br>
                        <br>
                        <address>
                            Juan Carlos Pérez Nicolau<br>
                            Englis Spanish<br>
                            (502) 5847631
                        </address>
                        <br><br>
                    </section>
                </aside>
                <section>
                    <header tag="name" aria-label="Diego Facundo Pérez Nicolau">
                        <h4>DIEGO FACUNDO PÉREZ NICOLAU</h4>
                        <h6>Bachiller y Estudiante Universitario en Ciencias y Letras</h6>
                        <hr>
                    </header>
                    <section>
                        <section tag="summary">
                            <h6>Resumen</h6>
                            <p>Soy estdiante del 4to semestre en la Carrera de Ingenieria en Ciencias y Sistemas en la Universidad de San Carlos de Guatemala</p>
                        </section>
                        <section tag="experience">
                            <h6>Experiencias</h6>
                            <ol>
                                <li>
                                    <header>
                                        <p tag="sanserif">Servicio Social</p>
                                    </header>
                                    <span>Santa Maria Totonicapan</span>
                                    <ul>
                                        <br>
                                        <li>Servicio Social organizado por el Liceo Javier 
                                            En la comnidad de santa maria ciquimula Totonicapan 
                                            Fuimos a ayudar y conocer familias locales. </li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p tag="sanserif">Voluntariado</p>
                                    </header>
                                    <span>Festival de cine</span>
                                    <ul>
                                        <br>
                                        <li>En este fesival independiente fui voluntario el 2017 al 2018. 
                                            Serví albrando y organiando asientos en las salas. 
                                        En otras ocaciones recibia tikets y en la venta</li>
                                    </ul>
                                </li>
                                
                            </ol>
                        </section>
                        <section tag="education">
                            <h6>Educacion</h6>
                            <ol>
                                <li>
                                    <div>
                                        <p tag="sanserif">Bachillerato en Ciencias y Letras</p>
                                        <time>13 Octbre 2020</time>
                                    </div>
                                    <div>
                                        <span>Liceo Javier</span>
                                        <span></span>
                                    </div>
                                </li>
                            </ol>
                        </section>
                    </section>
                </section>
            </section>
        </section>

</body>